# -*- coding: utf-8 -*-
{
'!=': '!=',
'!langcode!': 'hu',
'!langname!': 'Magyar',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'#': '#',
'%(nrows)s records found': '%(nrows)s találat',
'%d-%m-%Y': '%Y-%m-%d',
'%s %%{row} deleted': '%s %%{row} törölve',
'%s %%{row} updated': '%s %%{row} frissítve',
'%s selected': '%s kiválasztva',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %a': '%Y-%m-%d %a',
'%Y-%m-%d %H:%M:%S': '%Y.%m.%d. %H:%M:%S',
'%Y/%m/%d': '%Y/%m/%d',
'+': '+',
'+ And': '+ And',
'+ Or': '+ Or',
'...': '...',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'@markmin\x01An error occured, please [[reload %s]] the page': 'Hiba tortént\r\n[[töltse be újra %s]] az oldalt',
'About': 'Névjegy',
'Access Control': 'Hozzáférés vezérlés',
'Actual': 'Jelenlegi',
'Actual Stock': 'Jelenlegi készlet',
'Actual stock total:': 'Jelenlegi összes készlet:',
'actual_stock': 'Nyilvántartott jelenlegi készlet:',
'Add items to sales waybill': 'Sorok hozzáadása a szállítólevélhez',
'Add Record': 'Új...',
'Add record to database': 'Add record to database',
'Add this to the search as an AND term': 'Add this to the search as an AND term',
'Add this to the search as an OR term': 'Add this to the search as an OR term',
'add_item': 'add_item',
'Additional Value': 'Hozzáadott érték',
'Additional Value Sum': 'Összes hozzáadott érték',
'Administrative interface': 'az adminisztrációs felületért kattints ide',
'Administrative Interface': 'Administrative Interface',
'Ajax Recipes': 'Ajax Recipes',
'appadmin': 'appadmin',
'appadmin is disabled because insecure channel': 'az appadmin a biztonságtalan csatorna miatt letiltva',
'Apply changes': 'Apply changes',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Available Databases and Tables': 'Elérhető adatbázisok és táblák',
'Available Quantities': 'Available Quantities',
'Available Quantity Total': 'Available Quantity Total',
'Back': 'Vissza',
'Balance After': 'Egyenleg utána',
'Balance Before': 'Egyenleg előtte',
'Bank Account': 'Bankszámlaszám',
'Basic Data': 'Törzsadatok',
'Best Before Date': 'Minőségét megőrzi',
'Best before date': 'Minőségét megőrzi',
'Best Before Days': 'Minőségmegőrzési időtartam',
'Bill of materials': 'Recept',
'BOM': 'Recept',
'Bom': 'Recept',
'Bom items': 'Recept tételek',
'boms': 'Receptek',
'Boms': 'Receptek',
'Buy this book': 'Buy this book',
'by places...': 'helyenként...',
'Cache': 'Gyorsítótár',
'cache': 'gyorsítótár',
'Cache Keys': 'Cache Keys',
'calculate_picking': 'alapanyag lehívás',
'Can Be Manufactured': 'Gyártható',
'Can Be Purchased': 'Beszerezhető',
'Can Be Sold': 'Eladható',
'Cannot be empty': 'Nem lehet üres',
'Cannot modify amount in a record other than the last one!': 'Cannot modify amount in a record other than the last one!',
'Car': 'Car',
'Cassa': 'Pénztár',
'change password': 'jelszó megváltoztatása',
'Check to delete': 'Törléshez válaszd ki',
'Clear': 'Törlés',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Client IP': 'Client IP',
'Close': 'Bezárás',
'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export': 'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export',
'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows': 'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows',
'Community': 'Community',
'Components and Plugins': 'Components and Plugins',
'Confirm Password': 'Confirm Password',
'contains': 'contains',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Cover': 'Cover',
'Created': 'Created',
'Created By': 'Created By',
'Created On': 'Created On',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (hidden cols)',
'Current Balance': 'Jelenlgi egyenleg',
'Current request': 'Jelenlegi lekérdezés',
'Current response': 'Jelenlegi válasz',
'Current session': 'Jelenlegi folyamat',
'Customer': 'Vevő',
'customize me!': 'változtass meg!',
'Daily performance': 'Napi teljesítmény',
'Daily tour': 'Napi túrajárat',
'daily_tour': 'Napi túra',
'data uploaded': 'adat feltöltve',
'Database': 'adatbázis',
'Database %s select': 'adatbázis %s kiválasztás',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'Date': 'Dátum',
'Date Of Delivery': 'Szállítás dátuma',
'Date Of Production': 'Gyártás dátuma',
'Date of production': 'Gyártás dátuma',
'Day': 'Day',
'day': 'day',
'Day:': 'Day:',
'db': 'db',
'DB Model': 'DB Model',
'default': 'alapértelmezett',
'Delete': 'Törlés',
'Delete:': 'Törlés:',
'Deliver': 'Kiszállítás',
'delivery': 'kiszállítás',
'Delivery Date': 'Delivery Date',
'Demo': 'Bemutató',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'Leírás',
'design': 'tervezés',
'Details': 'Details',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'do_delivery': 'do_delivery',
'do_intake': 'vegrehajtás',
'do_manufacturing': 'végrehajtás',
'Documentation': 'Documentation',
"Don't know what to do?": "Don't know what to do?",
'done!': 'kész!',
'Download': 'Download',
'E-mail': 'E-mail',
'Edit': 'Szerkeszt',
'Edit %(entity)s': 'Edit %(entity)s',
'Edit current record': 'Aktuális bejegyzés szerkesztése',
'edit profile': 'adatlap szerkesztése',
'Edit This App': 'Alkalmazást szerkeszt',
'Email and SMS': 'Email and SMS',
'Enter a number between %(min)g and %(max)g': 'Enter a number between %(min)g and %(max)g',
'Enter a value': 'Enter a value',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'Enter date as %(format)s': 'Enter date as %(format)s',
'Enter from %(min)g to %(max)g characters': 'Enter from %(min)g to %(max)g characters',
'Errors': 'Hibák',
'Errors in form, please check it out.': 'Errors in form, please check it out.',
'Event Categories': 'Event Categories',
'Event Category': 'Event Category',
'Event Owner': 'Event Owner',
'export as csv file': 'exportál csv fájlba',
'Export:': 'Export:',
'Fake': 'Fake',
'FAQ': 'FAQ',
'finish_manufacturing': 'Gyártás befejezése',
'Finished Products': 'Késztermékek',
'First name': 'Keresztnév',
'Forgot username?': 'Forgot username?',
'Form not processed': 'Az űrlap feldolgozása sikertelen',
'format=%Y-%m-%d': 'formátum=%Y-%m-%d',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'get_actual_stock_of_finished_product': 'késztermékek',
'get_actual_stock_of_packaging_material': 'csomagolóanyagok',
'get_actual_stock_of_product': 'összes termék',
'get_actual_stock_of_unfinished_product': 'félkész termékek',
'get_available_boms': 'Receptek',
'get_product': 'Termékek',
'get_source': 'get_source',
'Graph Model': 'Graph Model',
'graph_model': 'graph_model',
'Group ID': 'Group ID',
'Groups': 'Csoportok',
'Head Address': 'Székhely cím',
'Head City': 'Székhely település',
'Head Zip': 'Székhely irányítószám',
'Hello World': 'Heló Világ',
'Home': 'Kezdőlap',
'How did you get here?': 'How did you get here?',
'HTML': 'HTML',
'HTML export of visible columns': 'HTML export of visible columns',
'ID': 'ID',
'Id': 'Id',
'ID: ': 'ID: ',
'import': 'import',
'Import data from file': 'Adatok feltöltése fájlból',
'Import/Export': 'Import/Export',
'import_data': 'Adatfeltöltés',
'Imported record': 'Imported record',
'in': 'in',
'Index': 'Kezőlap',
'index': '',
'insert': 'beszúrás',
'insert new': 'új beszúrása',
'insert new %s': 'új beszúrása %s',
'Insufficient privileges': 'Nem megfelelő jogosultság',
'intake': 'betárolás',
'Intake': 'Betárolás',
'Internal State': 'Internal State',
'Introduction': 'Introduction',
'Invalid email': 'Invalid email',
'Invalid login': '',
'Invalid Query': 'Hibás lekérdezés',
'Invalid query': 'Hibás lekérdezés',
'invalid request': 'hibás kérés',
'Is Active': 'Aktív',
'Is Delivery': 'Kiszállítás',
'Items': 'Tételek',
'JSON': 'JSON',
'JSON export of visible columns': 'JSON export of visible columns',
'Key': 'Kulcs',
'Last name': 'Családi név',
'Layout': 'Felépítés',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Live Chat': 'Live Chat',
'Log In': 'Belépés',
'Log Out': 'Kilépés',
'Logged in': 'Belépve',
'Logged out': 'Kilépve',
'Login': 'Belépés',
'login': 'belépés',
'logout': 'kilépés',
'Lost Password': 'Elfelejtett jelszó',
'lost password': 'elfelejtett jelszó',
'Lost password?': 'Elfelejtett jelszó?',
'Main Menu': 'Főmenü',
'Manage Cache': 'Manage Cache',
'manage_items': 'tételek kezelése',
'Manufacture !': 'Gyártás !',
'Manufacturing': 'Gyártás',
'Manufacturing  Program': 'Gyártási program',
'Manufacturing orders': 'Gyártásrendelések',
'manufacturing_orders': 'Gyártásrendelések',
'Maps': 'Maps',
'Market': 'Market',
'market_cassa': 'market_cassa',
'market_event_categories': 'market_event_categories',
'Markets': 'Markets',
'Menu Model': 'Menü model',
'Missing stock:': 'Hiányzó mennyiség:',
'Modified By': 'Módosította',
'Modified On': 'Módosítás ideje',
'Modify': 'Módosítás',
'Modifying a record other than the last transaction is not allowed. ': 'Modifying a record other than the last transaction is not allowed. ',
'Modifying amount in other than the last transaction is not allowed.<br>': 'Modifying amount in other than the last transaction is not allowed.<br>',
'Movement Amount': 'Movement Amount',
'Movements': 'Készletmozgások',
'movements': 'készletmozgások',
'My Sites': 'Saját oldalaim',
'N/A': 'N/A',
'Name': 'Név',
'New %(entity)s': 'Új %(entity)s',
'New Balance': 'New Balance',
'New Quantity': 'Új mennyiség',
'New Record': 'Új bejegyzés',
'new record inserted': 'új bejegyzés felvéve',
'New Search': 'Új keresés',
'next %s rows': 'a következő %s sor',
'next 100 rows': 'a következő 100 sor',
'No BOM available!': 'Nincs elérhető recept!',
"No BOM available'": 'Nincs elérhető recept',
'No databases in this application': 'Nincs adatbázis ebben az alkalmazásban',
'No records found': 'Nincs találat',
'No stock of product:': 'No stock of product:',
'Not authorized': 'Nem megfelelő jogosultság',
'not authorized': 'nem megfelelő jogosultság',
'Not enough stock of product: ': 'Nincs elég raktárkészlet: ',
'not in': 'nincs',
'Object or table name': 'Object or table name',
'One or more products are out of stock !': 'Egy vagy több alapanyagból nincs elég készlet !',
'Online examples': 'online példákért kattints ide',
'or import from csv file': 'vagy betöltés csv fájlból',
'Order': 'Order',
'Order manufacturing': 'Gyártás rendelése',
'order_manufacturing': 'gyartas_rendelese',
'orders': 'orders',
'Orders': 'Rendelések',
'Origin': 'Forrás',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Overview': 'Áttekintés',
'Packaging Materials': 'Csomagolóanyagok',
'Partner': 'Partner',
'partners': 'partnerek',
'Partners': 'Partnerek',
'Password': 'Jelszó',
'pick': 'kihúzás',
'Place From': 'Származási hely',
'Place Of Delivery': 'Place Of Delivery',
'Place To': 'Cél hely',
'Planned Date': 'Tervezett dátum',
'Plugins': 'Bővítmények',
'Powered by': 'Powered by',
'Preface': 'Előszó',
'previous 100 rows': 'előző 100 sor',
'Product': 'Termék',
'product': 'product',
'Product Group': 'Termékcsoport',
'Product Groups': 'Termékcsoportok',
'Product Id': 'Termék azonosító',
'Product Name': 'Terméknév',
'Product Subgroup': 'Product Subgroup',
'product_groups': 'product_groups',
'Production': 'Termelés',
'Production date: ': 'Production date: ',
'production_daily_performance_report': 'termeles_napi_teljesitmeny_jelentes',
'products': 'termékek',
'Products': 'Termékek',
'Profile': 'Adatlap',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Quantity': 'Mennyiség',
'Quantity Change': 'Mennyiség változás',
'Quantity Of Charge': 'Egy adag mennyisége',
'Query Not Supported: %s': 'Query Not Supported: %s',
'Query:': 'Lekérdezés:',
'Quick Examples': 'Quick Examples',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Raw Materials': 'Alapanyagok',
'Recipes': 'Receptek',
'Record': 'bejegyzés',
'record does not exist': 'a bejegyzés nem létezik',
'Record has not changed !': 'Record has not changed !',
'Record ID': 'Sor azonosító',
'Record id': 'sor azonosító',
'Recorded quantity': 'Rögzített mennyiség',
'Recorded value': 'Recorded value',
'Reference': 'Hivatkozás',
'References': 'Hivatkozások',
'Reg Number': 'Adószám',
'register': 'regisztráció',
'Register': 'Regisztráció',
'Registration identifier': 'Registration identifier',
'Registration key': 'Registration key',
'Remark': 'Megjegyzés',
'Remember me (for 30 days)': 'Bejelentkezés megjegyzése (30 napig)',
'Reports': 'Jelentések',
'Requested stock by recipe:': 'Szükséges mennyiség a recept alapján:',
'Reserved': 'Fenntartva',
'Reset Password key': 'Jelszó visszaállítása',
'Role': 'Szerep',
'Rows in Table': 'Sorok a táblában',
'Rows selected': 'Kiválasztott sorok',
'Sales': 'Értékesítés',
'Sales order items': 'Sales order items',
'Sales orders': 'Sales orders',
'sales_orders': 'sales_orders',
'sales_waybills': 'kimenő szállítólevelek',
'Search': 'Keresés',
'select': 'kiválasztás',
'Semantic': 'Semantic',
'Serial id': 'Sorozatszám',
'Serial ID': 'Sorozatszám',
'Serial Id': 'Sorozatszám',
'Services': 'Szolgáltatások',
'Show Finished and Unfinished Products': 'Félkész és késztermékek megjelenítése',
'Show Only Finished Products': 'Csak a késztermékek megjelenítése',
'Show only Finished Products': 'Csak a késztermékek megjelenítése',
'Sign Up': 'Feliratkozás',
'Size of cache:': 'Size of cache:',
'Source': 'Forrás',
'Source Doc Id': 'Forrásdokumentum',
'Source Partner Id': 'Forrás partner azonosító',
'Source Partner Name': 'Forrás partner név',
'Source Reference': 'Forrás hivatkozás',
'Sources': 'Források',
'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow': 'Táblázatkezelőhöz optimalizást, tabulátorral tagolt tartalom. A rejtett oszlopokat is tartalmazza.  Lassú lehet.',
'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.': 'Táblázatkezelőhöz optimalizást, tabulátorral tagolt tartalom. Csak a látható oszlopokat tartalmazza.  Lassú lehet.',
'Start building a new search': 'Start building a new search',
'starts with': 'starts with',
'state': 'állapot',
'Statistics': 'Statistics',
'Status': 'Állapot',
'Stock has changed successfully': 'A raktárkészlet sikeresen frissült.',
'Stylesheet': 'Stylesheet',
'Submit': 'Elküldés',
'submit': 'elküldés',
'Sum by places': 'Helyekre összegezve',
'Supplier': 'Beszállító',
'Support': 'Támogatás',
'Sure you want to delete this object?': 'Biztosan törli ezt az objektumot?',
'Table': 'tábla',
'Table name': 'Táblanév',
'Target Partner Id': 'Cél partner azonosító',
'Target Partner Name': 'Cél partner név',
'Tax (%)': 'Tax (%)',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The Views': 'The Views',
'There is no bom for this product!': 'Ehhez a termékehz nincs recept!',
'This App': 'This App',
'This email already has an account': 'This email already has an account',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': 'Timestamp',
'Total': 'Total',
'Traceback': 'Traceback',
'TSV (Spreadsheets)': 'TSV (Spreadsheets)',
'TSV (Spreadsheets, hidden cols)': 'TSV (Spreadsheets, hidden cols)',
'Twitter': 'Twitter',
'unable to parse csv file': 'nem lehet a csv fájlt beolvasni',
'Unfinished Products': 'Félkész termékek',
'Unit': 'Egység',
'unit can be only %s for this product': 'az egység erre a termékre csak %s lehet',
"unit can be only '%s' for this product": "az egység erre a termékre csak '%s' lehet",
'Unit price': 'Unit price',
'Unit Price': 'Egységár',
'Unit Price Recorded': 'Nyilvántartott egységár',
'Unknown': 'Ismeretlen',
'update': 'frissítés',
'Update:': 'Frissít:',
'update_item': 'update_item',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'user': 'user',
'User ID': 'User ID',
'Username': 'Username',
'V daily performance financials': 'V daily performance financials',
'Valagam': 'Valagam',
'Value already in database or empty': 'Value already in database or empty',
'Value not in database': 'Value not in database',
'Value of Product': 'Value of Product',
'Value of Raw Materials': 'Value of Raw Materials',
'Value Recorded': 'Value Recorded',
'Value Recorded Sum': 'Value Recorded Sum',
'Videos': 'Videos',
'View': 'Nézet',
'View %(entity)s': 'View %(entity)s',
'Warehouse': 'Raktár',
'warehouse': 'raktár',
'Waybill': 'Szállítólevél',
'Waybill items': 'Szállítólevél tételek',
'waybill_item': 'szállítólevél tétel',
'waybill_items': 'szállítólevél tételek',
'waybills': 'szállítólevelek',
'Waybills': 'Szállítólevelek',
'Welcome': 'Isten Hozott,',
'Welcome %s': 'Isten Hozott, %s',
'Welcome to web2py': 'Isten hozott a web2py rendszerben',
'Welcome to web2py!': 'Isten hozott a web2py rendszerben!Welcome to web2py!',
'where_is_zoli': 'where_is_zoli',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'Worker': 'Worker',
'Working...': 'Folyamatban...',
'XML': 'XML',
'XML export of columns shown': 'XML export of columns shown',
'You are successfully running web2py': 'You are successfully running web2py',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You visited the url %s': 'You visited the url %s',
'Zoli': 'Zoli',
}
